@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins";
}
body{
    width: 100%;
    height: 100%;
}
.container{
    display: grid;
    grid-template-columns: 25% 75%;
    gap: 50px;
}
.location-container{
    padding: 40px;
    text-align: center;
}
#search-box{
    width: 100%;
    height: 0;
    padding: 18px;
    margin: 0 auto;
    border: none;
    border-radius: 50px;
    font-family: "Poppins";
    font-size: 15px;
    background-color: #ededef;
}
#search-box:focus{
    outline: none;
}
.search-button{
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: relative;
    bottom: 28px;
    left: 55%;
}
.search-img{
    width: 20px;
    height: 20px;
    color: rgb(20, 20, 20);
    z-index: 10;
}
.error-container{
    display: none;
    position: relative;
    bottom: 25px;
    left: -10px;
    animation-name: slide;
    animation-duration: .13s;
    animation-timing-function: linear;
}
@keyframes slide {
    1%{
        transform: translateX(-10px);
    }
    50%{
        transform: translateX(30px);
    }
    100%{
        transform: translateX(0);
    }
}
.error-container img{
    position: relative;
    top: 3px;
    height: 16px;
    width: 16px;
}
.error-container span{
    color: red;
    font-size: 12px;
}
.location-details{
    text-align: center;
}
.location-details .deg #icon{
    height: 100px;
    width: 100px;
}
.span{
    font-size: 40px;
    font-weight: 300;
}
.o{
    position: relative;
    bottom: 20px;
    font-size: 10px;
}
.C{
    position: relative;
    top: -15px;
    margin-left: 2px;
}
#weather{
    font-size: 15px;
    font-weight: 400;
}
.line{
    width: 200px;
    height: 2px;
    border-radius: 20px;
    background-color: #ededef;
    margin: 40px auto;
}
.location{
    margin-top: 30px;
    font-size: 26px;
}
.weather{
    width: 89%;
    height: 100%;
    padding: 30px;
    background-color: #ededef;
}
.wc{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.wc div{
    width: 230px;
    height: 100px;
    padding: 20px;
    border-radius: 20px;
    background-color: #607df1;
    color: white;
}
.wc div p:first-child{
    font-size: 12px;
    font-weight: 200;
    margin: 0 0 5px 0;
}
.today,.tmrw{
    font-size: 20px;
    margin: 0 10px 20px 0;
    border: none;
    cursor: pointer;
    background-color: #ededef;
}